rgname               = "RG-bdc-Untrusted-L-prd"
asp_name             = "ASP-bdc-lukebarnett-prd"
webapp_name          = "WAPP-bdc-Lukebarnett-prd"
location             = "UK West" #"North Europe"

appservice_plan_tier = "Premium"
appservice_plan_size = "P1v2"


################ Storage Account ################

storageaccount_name  = "sabdceunlukebarnettprd01"
backupname           = "lukebarnett_backup"
container_name       = "azbackup"

############## Tags ######################

billing              = "F40616"
it_service           = "BDC Websites Lukebarnett"
tags_env             = "PRD"